{
  "AppSettings": {
    "JWTKey": "FzayqV89UJugzB8n4jacDmgoKut4GQ6p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
